driverClass=com.mysql.jdbc.Driver  
jdbcUrl=jdbc:mysql://localhost:3306/smallYellow?useUnicode=true&characterEncoding=utf-8  
username=root  
password=a4570155  

#定义初始连接数
initialSize=10  
#定义最大连接数
maxActive=100  
#定义最大空闲
maxIdle=80  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  